{
  "name": "Designer Simulator",
  "short_name": "Designer Simulator",
  "id": "com.example.designersimulator",
  "description": "",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "Game icon_512px.png",
        "sizes": "512x512"
      }]
}